version = 0.26

name    = Module-Path-More

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;File::chdir=0
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl = 5.010001
